sonar.projectKey=NOWFITNESS
sonar.projectName=NOWFITNESS
sonar.projectVersion=1.0
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.profile=ddwdw