sonar.projectKey=NOWFITNESS
sonar.projectName=NOWFITNESS
sonar.projectVersion=1.0

sonar.sources=app/src/main/java

# lk's SonarQube  Config
sonar.java.binaries=app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.profile=ddwdw

# omf's SonarQube Config
# sonar.binaries=app/build/intermediates/classes/
# sonar.java.binaries=app/build/intermediates/classes
# sonar.language=java
# sonar.sourceEncoding=UTF-8
# sonar.profile=nowfitness

