sonar.projectKey=NOWFITNESS
sonar.projectName=NOWFITNESS
sonar.projectVersion=1.0
sonar.sources=app/src/main/java
sonar.binaries=app/build/intermediates/classes/
sonar.java.binaries=app/build/intermediates/classes   
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.profile=nowfitness

