<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/top_divider"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="#c6c6c6" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_item_logo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/add_mini"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5B595A"
                android:textSize="14sp"
                android:text="omf" />
            <TextView
                android:id="@+id/comment_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-11-25 16:11"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="#989898"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/comment_menu_bt"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="8dip"
            android:src="@drawable/ic_menu_moreoverflow_card_dark_normal"/>

    </LinearLayout>
    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:textColor="#484848"
        android:textSize="14sp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="24dp"
        android:text="刘客是弟弟"/>



</LinearLayout>