<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/question_container"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动小调查" />

            <TextView
                android:id="@+id/question_text"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="74dp"
                android:layout_marginBottom="10dp"
                android:text="您已经完成本次问查"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="点击查看分析结果"
                android:background="@drawable/button_enable"
                android:layout_marginTop="60dp"

                />

        </LinearLayout>

    </FrameLayout>


</android.support.v7.widget.CardView>